{
  "name": "cls-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^4.36.1",
    "antd": "^5.27.5",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "docx-preview": "^0.3.7",
    "epubjs": "^0.3.93",
    "i18next": "^25.6.0",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "next": "^16.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.1.0",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsyringe": "^4.10.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
